# FinalProject

./: pom.xml
frontend/project_admin-master/: .env  README.md  package-lock.json  package.json
frontend/project_admin-master/public/: index.html
frontend/project_admin-master/src/: App.js  index.css  index.js
frontend/project_admin-master/src/pages/admin/: Admin.css  Admin.jsx
frontend/project_admin-master/src/pages/admin/component/: SideNav.css  SideNav.jsx
frontend/project_admin-master/src/pages/admin/pages/: Home.jsx  MyInfo.jsx  addclass.jsx  adminPage.css  classlist.jsx  countclass.jsx
frontend/project_admin-master/src/pages/front/: Index.jsx
frontend/project_admin-master/src/pages/front/component/: Footer.css  Footer.jsx  Footer_2.css  Footer_2.jsx  Header.css  Header.jsx  Reservation.css  Reservation.jsx
frontend/project_admin-master/src/pages/front/pages/: Approval.jsx  ClassMain.css  ClassMain.jsx  Join.css  Join.jsx  Login.css  Login.jsx  Oauth.jsx  Payclass.css  Payclass.jsx  ViewClass.css  ViewClass.jsx  react-calendar.css
frontend/project_admin-master/src/pages/myinfo/: UserInfo.jsx
frontend/project_admin-master/src/pages/myinfo/pages/: AddClass.jsx  Like.css  Like.jsx  ListClass.jsx  Modal.jsx  Modify.css  Modify.jsx  Paylist.css  Paylist.jsx  addclass.jsx  class.jsx  classlist.jsx  update.jsx
frontend/project_admin-master/src/pages/search/: Search.jsx
frontend/project_admin-master/src/pages/search/component/: SearchBar.css  SearchBar.jsx
src/main/java/com/example/finalproject/: FinalProjectApplication.java
src/main/java/com/example/finalproject/config/: EtcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/finalproject/controller/: ClassController.java  FrontController.java  KakaoLoginController.java  UserController.java
src/main/java/com/example/finalproject/dao/: ClassDAO.java  ClassDAOImpl.java  FrontDAO.java  FrontDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/finalproject/dto/: ClassDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/example/finalproject/model/: AddClass.java  CLASSMETA.java  ClassImg.java  ClassMeta.java  Likey.java  Member.java  ModifyBody.java  ModifyRequest.java  Pay.java  PayClassBody.java  User.java
src/main/java/com/example/finalproject/repository/: AddClassRepository.java  ClassImgRepository.java  ClassRepository.java  FrontRepository.java  LikeyRepository.java  MemberRepository.java  PayRepository.java  UserRepository.java
src/main/java/com/example/finalproject/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/finalproject/service/: ClassService.java  ClassServiceImpl.java  FrontService.java  FrontServiceImpl.java  Oauth2Kakao.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/finalproject/: FrontTest.java
